<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TattooZ - BLOG DETAILS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- all css here -->
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- magnific-popup.css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- flaticon.css -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- slicknav.min.css -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/styles.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- modernizr css -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header-area start -->
        <header class="header-area" id="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="header-bottom">
                             <div class="row">
                                <div class="col-md-3 col-sm-9 col-xs-6">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-8 hidden-sm hidden-xs">
                                    <div class="mainmenu text-right">
                                        <ul id="navigation">
                                            <li><a href="index.html">HOME</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index2.html">Home Two</a></li>
                                                    <li><a href="index3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="service.html">Service</a>
                                                <ul>
                                                    <li><a href="service.html">Service One</a></li>
                                                    <li><a href="service2.html">Service Two</a></li>
                                                    <li><a href="service3.html">Service Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">PAGES</a>
                                                <ul>
                                                    <li><a href="about.html">about us</a></li>
                                                    <li><a href="project.html">Project page</a></li>
                                                    <li><a href="booking.html">Booking page</a></li>
                                                    <li><a href="pricing.html">Pricing page</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="blog.html">BLOG</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog2.html">Blog Two</a></li>
                                                    <li><a href="blog-left.html">Blog Left</a></li>
                                                    <li><a href="blog-right.html">Blog Right</a></li>
                                                    <li class="active"><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
											<li><a href="shop.html">Shop</a>
                                                <ul>
                                                    <li><a href="shop.html">Shop Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a>
                                                <ul>
                                                    <li><a href="team.html">Team One</a></li>
                                                    <li><a href="team2.html">Team Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-2 col-xs-4">
                                    <div class="search-wrap text-right">
                                        <ul>
                                            <li><a href="cart.html"><i class="fa fa-shopping-cart"></i><span>3</span></a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                                <ul>
                                                    <li>
                                                        <form action="#">
                                                            <input type="text" placeholder="Search Here...">
                                                            <button><i class="fa fa-search"></i></button>
                                                        </form>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=" col-xs-2 col-sm-1 hidden-md hidden-lg">
                                    <div class="responsive-menu-wrap floatright"></div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area end -->

        <!-- breadcumb-area start -->
        <div class="breadcumb-area bg-img-5 black-opacity">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcumb-wrap text-center">
                            <h2>BLOG DETAILS</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>/</li>
                                <li><a href="blog.html">Blog</a></li>
                                <li>/</li>
                                <li class="active">Blog Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcumb-area end -->

       <!-- blog-area start -->
        <div class="blog-details-area bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-xs-12">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="blog-wrap">
                                    <div class="blog-img">
                                        <img src="assets/images/blog/1.png" alt="">
                                    </div>
                                    <div class="blog-content">
                                        <ul class="blog-meta">
                                            <li><a href="#"><i class="fa fa-clock-o"></i> June, 23, 2017</a></li>
                                            <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                            <li><a href="#"><i class="fa fa-comments"></i> 4</a></li>
                                        </ul>
                                        <h3>teger eget erat ut mi vehicula dapibus</h3>
                                    </div>
                                </div>
                                <div class="blog-details-wrap">
                                    <p>Sed efficitur elementum nulla eget condimentum. Nulla faucibus lobortis condimentum.Vestibulum consequat, dolor non ultrices elementum, arcu erat suscipit neque, id condimentum turpis ipsum in lorem. Maecenas commodo pellentesque consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque interdum convallis enim, quis pulvinar massa aliquet sit amet. Nullam at nunc velit. Proin suscipit orci ut commodo finibus. Duis eget ultricies sapien. Morbi velit felis, varius eu interdum in, lobortis ac lectus. Proin rhoncus, ipsum sit amet eugiat pulvinar, risus enim laoreet est, ac imperdiet ipsum sapien ac dolor. Vivamus euismod eget enim sed porttitor.</p>
                                    <p>Aliquam tempus, orci ut pulvinar congue, sem dui vestibulum eros, vitae interdum neque arcu a neque. Pellentesque convallis consequat risus, sed tristique dolor fringilla ac. Nulla ligula turpis, ultricies vitae tristique quis, suscipit in lacus. In in felis lectus. Quisque et sollicitudin augue. Phasellus efficitur arcu sit amet arcu pretium, quis cursus dui ultricies. Ut pretium, odio at ultricies pretium, dolor sem tristique tortor, eu condimentum massa lorem et justo. Vestibulum eget augue a risus iaculis tincidunt.</p>
                                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam enim tellus, condimentum non rutrum et, fermentum sit amet massa. Maecenas ac ornare sapien, quis volutpat dolor. Aesent sagittis elit sit amet odio viverra ultricies.</blockquote>

                                    <div class="socila-link">
                                        <ul>
                                            <li>Share :</li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="blog-form">
                                        <h3>Leave A Comment</h3>
                                        <form action="#">
                                            <span>Name</span>
                                            <input type="text" placeholder="Your name">
                                            <span>Email</span>
                                            <input type="email" placeholder="Your Email">
                                            <span>Your Comment</span>
                                            <textarea name="massage" cols="30" rows="10" placeholder="Your massage"></textarea>
                                            <button>Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 col-sm-6">
                        <aside class="sidebar-wrap">
                            <div class="search-wrap widget">
                                <form action="#">
                                    <input type="text" placeholder="Search...">
                                    <button><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div class="widget sidebar-menu">
                                <h3 class="widget-title">Categories</h3>
                                <ul>
                                    <li><a href="#">Tattooing</a></li>
                                    <li><a href="#">Tattoo Design</a></li>
                                    <li><a href="#">Tattoo Removal</a></li>
                                    <li><a href="#">Piercing</a></li>
                                    <li><a href="#">Laser Removal</a></li>
                                    <li><a href="#">Henna Design</a></li>
                                </ul>
                            </div>
                            <div class="widget sidebar-menu">
                                <h3 class="widget-title">Archive</h3>
                                <ul>
                                    <li><a href="#">June 2017</a></li>
                                    <li><a href="#">July 2017</a></li>
                                    <li><a href="#">August 2017</a></li>
                                    <li><a href="#">September 2017</a></li>
                                    <li><a href="#">October 2017</a></li>
                                    <li><a href="#">November 2017</a></li>
                                </ul>
                            </div>
                            <div class="widget recent-post">
                                <h3 class="widget-title">Recent News</h3>
                                <ul>
                                    <li>
                                        <div class="post-img">
                                            <img src="assets/images/post/1.jpg" alt="">
                                        </div>
                                        <div class="post-content">
                                            <a href="#">Vivamus ut mauris a dui fringilla mattis a sit amet lectus.</a>
                                            <p>20 JUN 2017</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-img">
                                            <img src="assets/images/post/2.jpg" alt="">
                                        </div>
                                        <div class="post-content">
                                            <a href="#">Nam lacus dolor, egestas eget ultrices sed, congue eget lorem.</a>
                                            <p>15 JUN 2017</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-img">
                                            <img src="assets/images/post/3.jpg" alt="">
                                        </div>
                                        <div class="post-content">
                                            <a href="#">Mauris vel ullamcorper mauris, eu faucibus est.</a>
                                            <p>12 JUN 2017</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget tag-wrap">
                                <h3 class="widget-title">Tags</h3>
                                <ul>
                                    <li><a href="#">html</a> </li>
                                    <li><a href="#">css</a> </li>
                                    <li><a href="#">tottoos</a> </li>
                                    <li><a href="#">front end</a> </li>
                                    <li><a href="#">back end</a> </li>
                                    <li><a href="#">responsive</a> </li>
                                    <li><a href="#">photoshop</a> </li>
                                    <li><a href="#">bootstrap</a> </li>
                                    <li><a href="#">html5</a> </li>
                                    <li><a href="#">css3</a> </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog-area end -->

        <!-- footer-area start -->
        <footer class="footer-area bg-2">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-content">
                                <h2>About US</h2>
                                <p>Nullam nisi nibh, semper ut diam nec, ornare facilisis ex. Morbi ac augue lacus. Class aptent taciti sociosqu ad </p>
                                <ul>
                                    <li><i class="fa fa-phone"></i> +1 234 56 789 </li>
                                    <li><i class="fa fa-fax"></i> +84 (1) 234 567 891 </li>
                                    <li><i class="fa fa-envelope"></i> Info@yourmail.com</li>
                                    <li><i class="fa fa-map-marker"></i> 124 Your Address, Your City</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-time">
                                <h2>Our Working Time</h2>
                                <ul>
                                    <li>MON <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>TUE <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>WED <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>THU <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>FRI <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>SAT <span class="pull-right color">Weekend</span></li>
                                    <li>SUN <span class="pull-right color">Weekend</span></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 col-md-2 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-menu">
                                <h2>Short Link</h2>
                                <ul>
                                    <li><a href="service.html">Service </a></li>
                                    <li><a href="about.html">About US </a></li>
                                    <li><a href="#">Booking </a></li>
                                    <li><a href="shop.html">Shop </a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget instragram">
                                <h2>Short Link</h2>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/2.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/3.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/4.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/5.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/6.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/7.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/8.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="socil-media-icon">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area end -->

		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="assets/js/owl.carousel.min.js"></script>
		<!-- counterup.main.js -->
        <script src="assets/js/counterup.main.js"></script>
		<!-- isotope.pkgd.min.js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- isotope.pkgd.min.js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- jquery.waypoints.min.js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
		<!-- jquery.magnific-popup.min.js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- jquery.slicknav.min.js -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
		<!-- main js -->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
