<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TattooZ - Checkout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- all css here -->
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- magnific-popup.css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- flaticon.css -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- slicknav.min.css -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/styles.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- modernizr css -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header-area start -->
        <header class="header-area" id="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="header-bottom">
                             <div class="row">
                                <div class="col-md-3 col-sm-9 col-xs-6">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-8 hidden-sm hidden-xs">
                                    <div class="mainmenu text-right">
                                        <ul id="navigation">
                                            <li><a href="index.html">HOME</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index2.html">Home Two</a></li>
                                                    <li><a href="index3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="service.html">Service</a>
                                                <ul>
                                                    <li><a href="service.html">Service One</a></li>
                                                    <li><a href="service2.html">Service Two</a></li>
                                                    <li><a href="service3.html">Service Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">PAGES</a>
                                                <ul>
                                                    <li><a href="about.html">about us</a></li>
                                                    <li><a href="project.html">Project page</a></li>
                                                    <li><a href="booking.html">Booking page</a></li>
                                                    <li><a href="pricing.html">Pricing page</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">BLOG</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog2.html">Blog Two</a></li>
                                                    <li><a href="blog-left.html">Blog Left</a></li>
                                                    <li><a href="blog-right.html">Blog Right</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
											<li class="active"><a href="shop.html">Shop</a>
                                                <ul>
                                                    <li><a href="shop.html">Shop Page</a></li>
                                                    <li class="active"><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a>
                                                <ul>
                                                    <li><a href="team.html">Team One</a></li>
                                                    <li><a href="team2.html">Team Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-2 col-xs-4">
                                    <div class="search-wrap text-right">
                                        <ul>
                                            <li><a href="cart.html"><i class="fa fa-shopping-cart"></i><span>3</span></a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                                <ul>
                                                    <li>
                                                        <form action="#">
                                                            <input type="text" placeholder="Search Here...">
                                                            <button><i class="fa fa-search"></i></button>
                                                        </form>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=" col-xs-2 col-sm-1 hidden-md hidden-lg">
                                    <div class="responsive-menu-wrap floatright"></div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area end -->

        <!-- breadcumb-area start -->
        <div class="breadcumb-area bg-img-5 black-opacity">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcumb-wrap text-center">
                            <h2>Checkout</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>/</li>
                                <li class="active">Checkout</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcumb-area end -->
		
		<!-- checkout-area start -->
		<div class="checkout-area ptb-130 bg-1">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="checkout-form-wrap mb-30">
							<h3 class="checkout-title">Billing Information</h3>
							<div class="checkout-form">
								<div class="row">
									<div class="col-md-6">
										<p>First Name <span>*</span></p>
										<input type="text" placeholder="Your first name..."/>
									</div>
									<div class="col-md-6">
										<p>Last Name <span>*</span></p>
										<input type="text" placeholder="Your Last name..."/>
									</div>
									<div class="col-xs-12">
										<p>Company Name</p>
										<input type="text" placeholder="Your company name..."/>
									</div>
									<div class="col-md-6">
										<p>Phone <span>*</span></p>
										<input type="text" placeholder="Your phone..."/>
									</div>
									<div class="col-md-6">
										<p>Email Address <span>*</span></p>
										<input type="email" placeholder="Your email address..."/>
									</div>
									<div class="col-md-6">
										<p>Country <span>*</span></p>
										<select name="select">
											<option value="Select your Country...">Usa</option>
											<option>India</option>
											<option>Pakisthan</option>
											<option>Japan</option>
											<option>Bangladesh</option>
										</select>
									</div>
									<div class="col-md-6">
										<p>State / City <span>*</span></p>
										<select name="select">
											<option value="Select your Country...">Dhaka</option>
											<option>Jessor</option>
											<option>Khulna</option>
											<option>Japan</option>
											<option>Bangladesh</option>
										</select>
									</div>
									<div class="col-md-6">
										<p>Town <span>*</span></p>
										<select name="select">
											<option value="Select your Country...">Dhaka</option>
											<option>Jessor</option>
											<option>Khulna</option>
											<option>Japan</option>
											<option>Bangladesh</option>
										</select>
									</div>
									<div class="col-md-6">
										<p>EZIP / Post Code <span>*</span></p>
										<input type="email" placeholder="Your ZIP/Post Code here..."/>
									</div>
									<div class="col-xs-12">
										<p>Address <span>*</span></p>
										<input type="text" placeholder="Street address..."/>
										<input type="text" placeholder="Apartment, suite, unit etc. (optional)"/>
										<input type="checkbox" />
										<span>Ship to the same address</span>
									</div>
								</div>
							</div>
						</div>
						<div class="checkout-form-wrap">
							<h3 class="checkout-title">Shipping Information</h3>
							<div class="checkout-form">
								<div class="row">
									<div class="col-md-6">
										<p>First Name <span>*</span></p>
										<input type="text" placeholder="Your first name..."/>
									</div>
									<div class="col-md-6">
										<p>Last Name <span>*</span></p>
										<input type="text" placeholder="Your Last name..."/>
									</div>
									<div class="col-xs-12">
										<p>Company Name</p>
										<input type="text" placeholder="Your company name..."/>
									</div>
									<div class="col-md-6">
										<p>Phone <span>*</span></p>
										<input type="text" placeholder="Your phone..."/>
									</div>
									<div class="col-md-6">
										<p>Email Address <span>*</span></p>
										<input type="email" placeholder="Your email address..."/>
									</div>
									<div class="col-md-6">
										<p>Country <span>*</span></p>
										<select name="select">
											<option value="Select your Country...">Usa</option>
											<option>India</option>
											<option>Pakisthan</option>
											<option>Japan</option>
											<option>Bangladesh</option>
										</select>
									</div>
									<div class="col-md-6">
										<p>State / City <span>*</span></p>
										<select name="select">
											<option value="Select your Country...">Dhaka</option>
											<option>Jessor</option>
											<option>Khulna</option>
											<option>Japan</option>
											<option>Bangladesh</option>
										</select>
									</div>
									<div class="col-md-6">
										<p>Town <span>*</span></p>
										<select name="select">
											<option value="Select your Country...">Dhaka</option>
											<option>Jessor</option>
											<option>Khulna</option>
											<option>Japan</option>
											<option>Bangladesh</option>
										</select>
									</div>
									<div class="col-md-6">
										<p>EZIP / Post Code <span>*</span></p>
										<input type="email" placeholder="Your ZIP/Post Code here..."/>
									</div>
									<div class="col-xs-12">
										<p>Address <span>*</span></p>
										<input type="text" placeholder="Street address..."/>
										<input type="text" placeholder="Apartment, suite, unit etc. (optional)"/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="checkout-form-wrap mb-30">
							<h3 class="checkout-title">Your Order</h3>
							<div class="checkout-form">
								<div class="row">
									<div class="col-xs-12">
										<ul>
											<li>Chomok Website Mock Up <span>x2</span> <strong>$30.00</strong></li>
											<li>Tree Inspiration Logo Template<span>x1</span> <strong>$25.00</strong></li>
											<li>Music Player UI Sets <span>x3</span> <strong>$19.00</strong></li>
										</ul>
									</div>
									<div class="col-md-6 col-md-offset-6 col-xs-12">
										<ul>
											<li><b>Cart Subtotal</b> <strong>$74.00</strong></li>
											<li><b>Shipping</b> <strong>$17.00</strong></li>
											<li class="last"><b>Cart Total</b> <strong>$91.00</strong></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="checkout-form-wrap mb-30">
							<h3 class="checkout-title">Payment & Confirmation</h3>
							<div class="checkout-form">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Direct Bank Transfer
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												Keep away from people who try to belittle your ambitions. Small people  always do that. Keep away forit astiil people who try to belittle your ami tions. Small peol always do that.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Check Payments
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body">
												Keep away from people who try to belittle your ambitions. Small people always do that. Keep away forit astiil people who try to belittle your ami tions. Small peol always do that. 
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" id="headingThree">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													Cash On Delivery
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												Keep away from people who try to belittle your ambitions. Small people  always do that. Keep away forit astiil people who try to belittle your ami tions. Small peol always do that.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" id="headingfour">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
													Paypal
												</a>
											</h4>
										</div>
										<div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
											<div class="panel-body">
												Keep away from people who try to belittle your ambitions. Small people  always do that. Keep away forit astiil people who try to belittle your ami tions. Small peol always do that.
											</div>
										</div>
									</div>
								</div>
								 <a class="order" href="#">Place Your Order</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- checkout-area end -->
		
        <!-- footer-area start -->
        <footer class="footer-area bg-2">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-content">
                                <h2>About US</h2>
                                <p>Nullam nisi nibh, semper ut diam nec, ornare facilisis ex. Morbi ac augue lacus. Class aptent taciti sociosqu ad </p>
                                <ul>
                                    <li><i class="fa fa-phone"></i> +1 234 56 789 </li>
                                    <li><i class="fa fa-fax"></i> +84 (1) 234 567 891 </li>
                                    <li><i class="fa fa-envelope"></i> Info@yourmail.com</li>
                                    <li><i class="fa fa-map-marker"></i> 124 Your Address, Your City</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-time">
                                <h2>Our Working Time</h2>
                                <ul>
                                    <li>MON <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>TUE <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>WED <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>THU <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>FRI <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>SAT <span class="pull-right color">Weekend</span></li>
                                    <li>SUN <span class="pull-right color">Weekend</span></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 col-md-2 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-menu">
                                <h2>Short Link</h2>
                                <ul>
                                    <li><a href="service.html">Service </a></li>
                                    <li><a href="about.html">About US </a></li>
                                    <li><a href="#">Booking </a></li>
                                    <li><a href="shop.html">Shop </a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget instragram">
                                <h2>Short Link</h2>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/2.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/3.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/4.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/5.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/6.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/7.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/8.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="socil-media-icon">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area end -->

		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="assets/js/owl.carousel.min.js"></script>
		<!-- counterup.main.js -->
        <script src="assets/js/counterup.main.js"></script>
		<!-- isotope.pkgd.min.js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- isotope.pkgd.min.js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- jquery.waypoints.min.js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
		<!-- jquery.magnific-popup.min.js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- jquery.slicknav.min.js -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
		<!-- main js -->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
