<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TattooZ - Home Two</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- all css here -->
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- magnific-popup.css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- flaticon.css -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- slicknav.min.css -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/styles.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- modernizr css -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header-area start -->
        <header class="header-area" id="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="header-bottom">
                             <div class="row">
                                <div class="col-md-3 col-sm-9 col-xs-6">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-8 hidden-sm hidden-xs">
                                    <div class="mainmenu text-right">
                                        <ul id="navigation">
                                            <li class="active"><a href="index.html">HOME</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li class="active"><a href="index2.html">Home Two</a></li>
                                                    <li><a href="index3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="service.html">Service</a>
                                                <ul>
                                                    <li><a href="service.html">Service One</a></li>
                                                    <li><a href="service2.html">Service Two</a></li>
                                                    <li><a href="service3.html">Service Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">PAGES</a>
                                                <ul>
                                                    <li><a href="about.html">about us</a></li>
                                                    <li><a href="project.html">Project page</a></li>
                                                    <li><a href="booking.html">Booking page</a></li>
                                                    <li><a href="pricing.html">Pricing page</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">BLOG</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog2.html">Blog Two</a></li>
                                                    <li><a href="blog-left.html">Blog Left</a></li>
                                                    <li><a href="blog-right.html">Blog Right</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
											<li><a href="shop.html">Shop</a>
                                                <ul>
                                                    <li><a href="shop.html">Shop Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a>
                                                <ul>
                                                    <li><a href="team.html">Team One</a></li>
                                                    <li><a href="team2.html">Team Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-2 col-xs-4">
                                    <div class="search-wrap text-right">
                                        <ul>
                                            <li><a href="cart.html"><i class="fa fa-shopping-cart"></i><span>3</span></a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                                <ul>
                                                    <li>
                                                        <form action="#">
                                                            <input type="text" placeholder="Search Here...">
                                                            <button><i class="fa fa-search"></i></button>
                                                        </form>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=" col-xs-2 col-sm-1 hidden-md hidden-lg">
                                    <div class="responsive-menu-wrap floatright"></div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area end -->

        <!-- slider-area start -->
        <div class="slider-area">
            <div class="slider-active">
                <div class="slider-items">
                    <img src="assets/images/slider/2.jpg" alt="slider" class="slider">
                    <div class="single-slider">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7 col-sm-10 col-xs-12">
                                    <h2>Tatto With Experien.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue porttitor felis, iaculis consectetur tortor varius vitae. </p>
                                    <a href="#">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-items">
                    <img src="assets/images/slider/3.jpg" alt="slider" class="slider">
                    <div class="single-slider single-slider2">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-offset-2 col-sm-10 col-xs-12 col-md-7 col-md-offset-5 text-right">
                                    <h2>We Provide Forever.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue porttitor felis, iaculis consectetur tortor varius vitae. </p>
                                    <a href="#">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-items">
                    <img src="assets/images/slider/1.jpg" alt="slider" class="slider">
                    <div class="single-slider">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7 col-sm-10 col-xs-12">
                                    <h2>Tatto With Experien.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue porttitor felis, iaculis consectetur tortor varius vitae. </p>
                                    <a href="#">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider-area end -->
        
        <!-- about-area start -->
        <div class="about-area ptb-130 bg-1 about-area2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 hidden-sm hidden-xs">
                        <div class="about-img">
                            <img src="assets/images/about/3.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="about-wrap">
                            <h3>Our Tattoos Last Longer Than Most Marriages.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis nibh dapibus lectus pharetra, eu pellentesque quam iaculis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis nibh dapibus </p>
                            <p>Integer quis sem lectus. Suspendisse ultrices odio elit. Praesent rhoncus, magna sed pulvinar aliquet, libero ligula ornare risus, eu viverra orci lorem fringilla velit. Curabitur a felis efficitur, tincidunt magna eu, accumsan eros. Nullam eget sapien dapibus, condimentum mi vitae, dapibus ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut facilisis enim velit. Integer hendrerit nisl id nulla vestibulum, eget vestibulum orci fermentum. Phasellus urna leo, auctor in elit sed, rhoncus viverra est. Integer nec venenatis mauris, nec aliquam magna.</p>
                            <p>Aenean vestibulum viverra magna, vel tincidunt erat. Praesent pretium justo molestie lorem placerat consectetur. Nunc et ultrices turpis. In efficitur erat ac felis malesuada fermentum. Suspendisse aliquam, nisi sit amet convallis consectetur, magna magna gravida risus, sit amet luctus ipsum dui eu est. Donec eget dolor ut diam interdum tincidunt eu id quam. Curabitur placerat nisi at fermentum volutpat. Cras ac interdum dui, eget suscipit mi. Ut a elit sit amet dolor blandit ultricies. Mauris mollis elit eget est venenatis, a feugiat erat dignissim. </p>
                            <a href="about.html">View All</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about-area end -->
        <!-- we-do-area start -->
        <div class="wedo-area bg-2 wedo-area2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="section-title text-center">
                            <h2>What We Do</h2>
                            <p> Sed vitae sem feugiat, condimentum ligula at, rhoncus purus. In volutpat in metus sit amet porta. 
Vestibulum eget lorem vitae lectus luctus consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-2 col-sm-6 col-xs-12">
                        <div class="wedo-wrap">
                            <div class="wedo-icon">
                                <span class="flaticon-tatoo-machine"></span>
                            </div>
                            <div class="wedo-info">
                                <h3>Tattooing</h3>
                                <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-2 col-sm-6 col-xs-12">
                        <div class="wedo-wrap">
                            <div class="wedo-icon">
                                <span class="flaticon-needle"></span>
                            </div>
                            <div class="wedo-info">
                                <h3>Tattoo Design</h3>
                                <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-2 col-sm-6 col-xs-12">
                        <div class="wedo-wrap">
                            <div class="wedo-icon">
                                <span class="flaticon-cleaning-brush"></span>
                            </div>
                            <div class="wedo-info">
                                <h3>Tattoo Removal</h3>
                                <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-2 col-sm-6 col-xs-12">
                        <div class="wedo-wrap">
                            <div class="wedo-icon">
                                <span class="flaticon-chair"></span>
                            </div>
                            <div class="wedo-info">
                                <h3>Piercing</h3>
                                <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-2 col-sm-6 col-xs-12">
                        <div class="wedo-wrap">
                            <div class="wedo-icon">
                                <span class="flaticon-rose"></span>
                            </div>
                            <div class="wedo-info">
                                <h3>Laser Removal</h3>
                                <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-2 col-sm-6 col-xs-12">
                        <div class="wedo-wrap">
                            <div class="wedo-icon">
                                <span class="flaticon-soap-1"></span>
                            </div>
                            <div class="wedo-info">
                                <h3>Henna Design</h3>
                                <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- we-do-area end -->

        <!-- fanfact-area start -->
        <div class="fanfact-area black-opacity bg-img-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12 col-2">
                        <div class="fanfact-wrap">
                            <div class="fanfact-content">
                                <h2>AWARD </h2>
                                <h3 class="counter">2498</h3>
                            </div>
                            <div class="fanfact-icon">
                                <i class="fa fa-trophy"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 col-2">
                        <div class="fanfact-wrap">
                            <div class="fanfact-content">
                                <h2>REVIEWS</h2>
                                <h3 class="counter">1937</h3>
                            </div>
                            <div class="fanfact-icon">
                                <i class="fa fa-thumbs-up"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 col-2">
                        <div class="fanfact-wrap">
                            <div class="fanfact-content">
                                <h2>TATTOOS </h2>
                                <h3 class="counter">5471</h3>
                            </div>
                            <div class="fanfact-icon">
                                <i class="fa fa-database"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fanfact-area end -->

        <!-- team-area strat -->
        <div class="team-area bg-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="section-title text-center">
                            <h2>Our Latest Tattoos</h2>
                            <p> Sed vitae sem feugiat, condimentum ligula at, rhoncus purus. In volutpat in metus sit amet porta. 
Vestibulum eget lorem vitae lectus luctus consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                        <div class="team-wrap">
                            <div class="team-img">
                                <img src="assets/images/team/1.jpg" alt="">
                                <div class="team-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3>Marshal Jcob</h3>
                                <p>Tattoo Design Expart</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                        <div class="team-wrap">
                            <div class="team-img">
                                <img src="assets/images/team/2.jpg" alt="">
                                <div class="team-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3>Aundre Alexa</h3>
                                <p>Tattoo Design Expart</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                        <div class="team-wrap">
                            <div class="team-img">
                                <img src="assets/images/team/3.jpg" alt="">
                                <div class="team-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3>Xavir Flintof</h3>
                                <p>Tattoo Design Expart</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                        <div class="team-wrap">
                            <div class="team-img">
                                <img src="assets/images/team/4.jpg" alt="">
                                <div class="team-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3>Micky Frade</h3>
                                <p>Tattoo Design Expart</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team-area end -->

        <!-- pricing-area start -->
        <div class="pricing-area bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="section-title text-center">
                            <h2>Our Pack</h2>
                            <p> Sed vitae sem feugiat, condimentum ligula at, rhoncus purus. In volutpat in metus sit amet porta. 
Vestibulum eget lorem vitae lectus luctus consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 col-md-4 col-sm-6 col-xs-12">
                        <div class="pricing-wrap text-center">
                            <div class="pricing-content">
                                <h2>Silver</h2>
                                <h3>$52</h3>
                            </div>
                            <ul>
                                <li>Body Design </li>
                                <li>Hand Design</li>
                                <li>Leg Design</li>
                                <li>Henna Design</li>
                                <li><del>Tattoo In Ear </del></li>
                                <li><del>Tattoo In Lips</del></li>
                                <li><del>Body Modification </del></li>
                                <li><del>Tattoo Removing</del></li>
                            </ul>
                            <button>Choose Your Pack</button>
                        </div>
                    </div>
                    <div class="col-2 col-md-4 col-sm-6 col-xs-12">
                        <div class="pricing-wrap text-center active">
                            <div class="pricing-content">
                                <h2>Dimond</h2>
                                <h3>$125</h3>
                            </div>
                            <ul>
                                <li>Body Design </li>
                                <li>Hand Design</li>
                                <li>Leg Design</li>
                                <li>Henna Design</li>
                                <li>Tattoo In Ear </li>
                                <li>Tattoo In Lips</li>
                                <li>Body Modification</li>
                                <li>Tattoo Removing</li>
                            </ul>
                            <button>Choose Your Pack</button>
                        </div>
                    </div>
                    <div class="col-2 col-md-4 col-sm-6 col-xs-12">
                        <div class="pricing-wrap text-center">
                            <div class="pricing-content">
                                <h2>Golden</h2>
                                <h3>$95</h3>
                            </div>
                            <ul>
                                <li>Body Design </li>
                                <li>Hand Design</li>
                                <li>Leg Design</li>
                                <li>Henna Design</li>
                                <li><del>Tattoo In Ear </del></li>
                                <li><del>Tattoo In Lips</del></li>
                                <li><del>Body Modification </del></li>
                                <li><del>Tattoo Removing</del></li>
                            </ul>
                            <button>Choose Your Pack</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pricing-area end -->

        <!-- testmonial-area start -->
        <div class="tetsmonial-area bg-2 ptb-130">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="test-active">
                            <div class="test-items text-center">
                                <div class="test-img">
                                    <img src="assets/images/test/1.png" alt="">
                                </div>
                                <h2>Dele Herera</h2>
                                <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque bibendum metus quis condimentum auctor. Maecenas eu urna vel turpis lacinia consectetur. Proin ornare convallis erat. <i class="fa fa-quote-right"></i> </p>
                            </div>
                            <div class="test-items text-center">
                                <div class="test-img">
                                    <img src="assets/images/test/2.png" alt="">
                                </div>
                                <h2>Alex Smit</h2>
                                <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque bibendum metus quis condimentum auctor. Maecenas eu urna vel turpis lacinia consectetur. Proin ornare convallis erat. <i class="fa fa-quote-right"></i> </p>
                            </div>
                            <div class="test-items text-center">
                                <div class="test-img">
                                    <img src="assets/images/test/3.png" alt="">
                                </div>
                                <h2>Pedro Herera</h2>
                                <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque bibendum metus quis condimentum auctor. Maecenas eu urna vel turpis lacinia consectetur. Proin ornare convallis erat. <i class="fa fa-quote-right"></i> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testmonial-area end -->

        <!-- blog-area start -->
        <div class="blog-area bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="section-title text-center">
                            <h2>Latest News</h2>
                            <p> Sed vitae sem feugiat, condimentum ligula at, rhoncus purus. In volutpat in metus sit amet porta. 
Vestibulum eget lorem vitae lectus luctus consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                        <div class="blog-wrap">
                            <div class="blog-img">
                                <img src="assets/images/blog/1.png" alt="">
                            </div>
                            <div class="blog-content">
                                <ul class="blog-meta">
                                    <li><a href="#"><i class="fa fa-clock-o"></i> June, 23, 2017</a></li>
                                    <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                    <li><a href="#"><i class="fa fa-comments"></i> 4</a></li>
                                </ul>
                                <h3>teger eget erat</h3>
                                <p>Condimentum tincidunt ante. teger eget erat ut mi vehicula dapibus.</p>
                                <a href="blog-details.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                        <div class="blog-wrap">
                            <div class="blog-img">
                                <img src="assets/images/blog/2.png" alt="">
                            </div>
                            <div class="blog-content">
                                <ul class="blog-meta">
                                    <li><a href="#"><i class="fa fa-clock-o"></i> June, 23, 2017</a></li>
                                    <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                    <li><a href="#"><i class="fa fa-comments"></i> 10</a></li>
                                </ul>
                                <h3>mi vehicula dapibus</h3>
                                <p>Condimentum tincidunt ante. teger eget erat ut mi vehicula dapibus.</p>
                                <a href="blog-details.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                        <div class="blog-wrap">
                            <div class="blog-img">
                                <img src="assets/images/blog/3.png" alt="">
                            </div>
                            <div class="blog-content">
                                <ul class="blog-meta">
                                    <li><a href="#"><i class="fa fa-clock-o"></i> June, 23, 2017</a></li>
                                    <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                    <li><a href="#"><i class="fa fa-comments"></i> 4</a></li>
                                </ul>
                                <h3>tincidunt ante teger</h3>
                                <p>Condimentum tincidunt ante. teger eget erat ut mi vehicula dapibus.</p>
                                <a href="blog-details.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                        <div class="blog-wrap">
                            <div class="blog-img">
                                <img src="assets/images/blog/4.png" alt="">
                            </div>
                            <div class="blog-content">
                                <ul class="blog-meta">
                                    <li><a href="#"><i class="fa fa-clock-o"></i> June, 23, 2017</a></li>
                                    <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                    <li><a href="#"><i class="fa fa-comments"></i> 4</a></li>
                                </ul>
                                <h3>condimentum ligula</h3>
                                <p>Condimentum tincidunt ante. teger eget erat ut mi vehicula dapibus.</p>
                                <a href="blog-details.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog-area end -->

        <!-- footer-area start -->
        <footer class="footer-area bg-2">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-content">
                                <h2>About US</h2>
                                <p>Nullam nisi nibh, semper ut diam nec, ornare facilisis ex. Morbi ac augue lacus. Class aptent taciti sociosqu ad </p>
                                <ul>
                                    <li><i class="fa fa-phone"></i> +1 234 56 789 </li>
                                    <li><i class="fa fa-fax"></i> +84 (1) 234 567 891 </li>
                                    <li><i class="fa fa-envelope"></i> Info@yourmail.com</li>
                                    <li><i class="fa fa-map-marker"></i> 124 Your Address, Your City</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-time">
                                <h2>Our Working Time</h2>
                                <ul>
                                    <li>MON <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>TUE <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>WED <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>THU <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>FRI <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>SAT <span class="pull-right color">Weekend</span></li>
                                    <li>SUN <span class="pull-right color">Weekend</span></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 col-md-2 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-menu">
                                <h2>Short Link</h2>
                                <ul>
                                    <li><a href="service.html">Service </a></li>
                                    <li><a href="about.html">About US </a></li>
                                    <li><a href="#">Booking </a></li>
                                    <li><a href="shop.html">Shop </a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget instragram">
                                <h2>Short Link</h2>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/2.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/3.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/4.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/5.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/6.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/7.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/8.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="socil-media-icon">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area end -->

		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="assets/js/owl.carousel.min.js"></script>
		<!-- counterup.main.js -->
        <script src="assets/js/counterup.main.js"></script>
		<!-- isotope.pkgd.min.js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- isotope.pkgd.min.js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- jquery.waypoints.min.js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
		<!-- jquery.magnific-popup.min.js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- jquery.slicknav.min.js -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
		<!-- main js -->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
