<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TattooZ - Home Three</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- all css here -->
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- magnific-popup.css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- flaticon.css -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- slicknav.min.css -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/styles.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- modernizr css -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header-area start -->
        <header class="header-area" id="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="header-bottom">
                             <div class="row">
                                <div class="col-md-3 col-sm-9 col-xs-6">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-8 hidden-sm hidden-xs">
                                    <div class="mainmenu text-right">
                                        <ul id="navigation">
                                            <li class="active"><a href="index.html">HOME</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index2.html">Home Two</a></li>
                                                    <li class="active"><a href="index3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="service.html">Service</a>
                                                <ul>
                                                    <li><a href="service.html">Service One</a></li>
                                                    <li><a href="service2.html">Service Two</a></li>
                                                    <li><a href="service3.html">Service Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">PAGES</a>
                                                <ul>
                                                    <li><a href="about.html">about us</a></li>
                                                    <li><a href="project.html">Project page</a></li>
                                                    <li><a href="booking.html">Booking page</a></li>
                                                    <li><a href="pricing.html">Pricing page</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">BLOG</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog2.html">Blog Two</a></li>
                                                    <li><a href="blog-left.html">Blog Left</a></li>
                                                    <li><a href="blog-right.html">Blog Right</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
											<li><a href="shop.html">Shop</a>
                                                <ul>
                                                    <li><a href="shop.html">Shop Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a>
                                                <ul>
                                                    <li><a href="team.html">Team One</a></li>
                                                    <li><a href="team2.html">Team Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-2 col-xs-4">
                                    <div class="search-wrap text-right">
                                        <ul>
                                            <li><a href="cart.html"><i class="fa fa-shopping-cart"></i><span>3</span></a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                                <ul>
                                                    <li>
                                                        <form action="#">
                                                            <input type="text" placeholder="Search Here...">
                                                            <button><i class="fa fa-search"></i></button>
                                                        </form>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=" col-xs-2 col-sm-1 hidden-md hidden-lg">
                                    <div class="responsive-menu-wrap floatright"></div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area end -->

        <!-- slider-area start -->
        <div class="slider-area">
            <div class="slider-active">
                <div class="slider-items">
                    <img src="assets/images/slider/3.jpg" alt="slider" class="slider">
                    <div class="single-slider single-slider2">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-offset-2 col-sm-10 col-xs-12 col-md-7 col-md-offset-5 text-right">
                                    <h2>We Provide Forever.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue porttitor felis, iaculis consectetur tortor varius vitae. </p>
                                    <a href="#">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-items">
                    <img src="assets/images/slider/2.jpg" alt="slider" class="slider">
                    <div class="single-slider">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7 col-sm-10 col-xs-12">
                                    <h2>Tatto With Experien.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue porttitor felis, iaculis consectetur tortor varius vitae. </p>
                                    <a href="#">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="slider-items">
                    <img src="assets/images/slider/1.jpg" alt="slider" class="slider">
                    <div class="single-slider">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7 col-sm-10 col-xs-12">
                                    <h2>Tatto With Experien.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue porttitor felis, iaculis consectetur tortor varius vitae. </p>
                                    <a href="#">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider-area end -->
        
        <!-- about-area start -->
        <div class="about-area ptb-130 bg-1 about-area3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="about-wrap">
                            <h3>Tattoo Shop Mission </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis nibh dapibus lectus pharetra, eu pellentesque quam iaculis.</p>
                            <p>Our Tattoo And Piercing Salon Is A Real Highlight Of The Whole Industry In The American Midwest! We’ve Been Opened As A Tattoo-Centric Institution For Years. During This Period Of Time We Were Able To Create Thousands Of Awesome Tattoos And Piercing For Thousands Of Happy Clients!</p>
                            <div class="faq-wrap">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingOne">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    General Inquiries
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <p>Keep away from people who try to belittle your ambitions. Small peol always do that. Keep away from ast people who try to belittle your ambitions. Small peol always do that. Keep away from people who try to ast belittle your ambitions. Small peol always do that.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading"   id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    How To Use
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Keep away from people who try to belittle your ambitions. Small peol always do that. Keep away from ast people who try to belittle your ambitions. Small peol always do that. Keep away from people who try to ast belittle your ambitions. Small peol always do that.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading"   id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Shipping & Delivery
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Keep away from people who try to belittle your ambitions. Small peol always do that. Keep away from ast people who try to belittle your ambitions. Small peol always do that. Keep away from people who try to ast belittle your ambitions. Small peol always do that.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading"   id="headingfour">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                                    Additional Information
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapsefour" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Keep away from people who try to belittle your ambitions. Small peol always do that. Keep away from ast people who try to belittle your ambitions. Small peol always do that. Keep away from people who try to ast belittle your ambitions. Small peol always do that.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading"   id="headingfive">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                                    Additional Information
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapsefive" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Keep away from people who try to belittle your ambitions. Small peol always do that. Keep away from ast people who try to belittle your ambitions. Small peol always do that. Keep away from people who try to ast belittle your ambitions. Small peol always do that.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 hidden-sm hidden-xs">
                        <div class="about-img">
                            <img src="assets/images/about/4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about-area end -->

        <!-- we-do-area start -->
        <div class="wedo-area bg-2 wedo-area2 wedo-area3">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="section-title text-center">
                            <h2>What We Do</h2>
                            <p> Sed vitae sem feugiat, condimentum ligula at, rhoncus purus. In volutpat in metus sit amet porta. 
Vestibulum eget lorem vitae lectus luctus consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="hidden-md col-lg-6 hidden-sm hidden-xs">
                        <div class="wedo-img">
                            <img src="assets/images/img3.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xs-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-4 col-2 col-sm-6 col-xs-12">
                                <div class="wedo-wrap">
                                    <div class="wedo-icon">
                                        <span class="flaticon-tatoo-machine"></span>
                                    </div>
                                    <div class="wedo-info">
                                        <h3>Tattooing</h3>
                                        <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 col-2 col-sm-6 col-xs-12">
                                <div class="wedo-wrap">
                                    <div class="wedo-icon">
                                        <span class="flaticon-needle"></span>
                                    </div>
                                    <div class="wedo-info">
                                        <h3>Tattoo Design</h3>
                                        <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 col-2 col-sm-6 col-xs-12">
                                <div class="wedo-wrap">
                                    <div class="wedo-icon">
                                        <span class="flaticon-cleaning-brush"></span>
                                    </div>
                                    <div class="wedo-info">
                                        <h3>Tattoo Removal</h3>
                                        <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 col-2 col-sm-6 col-xs-12">
                                <div class="wedo-wrap">
                                    <div class="wedo-icon">
                                        <span class="flaticon-chair"></span>
                                    </div>
                                    <div class="wedo-info">
                                        <h3>Piercing</h3>
                                        <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 col-2 col-sm-6 col-xs-12">
                                <div class="wedo-wrap">
                                    <div class="wedo-icon">
                                        <span class="flaticon-rose"></span>
                                    </div>
                                    <div class="wedo-info">
                                        <h3>Laser Removal</h3>
                                        <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 col-2 col-sm-6 col-xs-12">
                                <div class="wedo-wrap">
                                    <div class="wedo-icon">
                                        <span class="flaticon-soap-1"></span>
                                    </div>
                                    <div class="wedo-info">
                                        <h3>Henna Design</h3>
                                        <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- we-do-area end -->

        <!-- booknow-area start -->
        <div class="book-now-area black-opacity bg-img-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="booknow-wrap">
                            <div class="section-title">
                                <h2>Book Your Pack</h2>
                                <p> Sed vitae sem feugiat, condimentum ligula at, rhoncus purus. 
In volutpat in metus sit amet porta.</p>
                            </div>
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6 col-sm-4 col-xs-12">
                                        <p>First Name</p>
                                        <input type="text" placeholder="First Name">
                                    </div>
                                    <div class="col-md-6 col-sm-4 col-xs-12">
                                        <p>Last Name</p>
                                        <input type="text" placeholder="Last Name">
                                    </div>
                                    <div class="col-md-6 col-sm-4 col-xs-12">
                                        <p>Select Date</p>
                                        <select>
                                            <option value="Select Date">Select Date</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 col-sm-4 col-xs-12">
                                        <p>Time</p>
                                        <select>
                                            <option value="Select Time">Select Time</option>
                                            <option value="12.30">12.30</option>
                                            <option value="1.30">1.30</option>
                                            <option value="2.30">2.30</option>
                                            <option value="3.30">3.30</option>
                                            <option value="4.30">4.30</option>
                                            <option value="5.30">5.30</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 col-sm-4 col-xs-12">
                                        <p>Email</p>
                                        <input type="email" placeholder="Your Email">
                                    </div>
                                    <div class="col-md-6 col-sm-4 col-xs-12">
                                        <p>Choose Your Pack</p>
                                        <select>
                                            <option value="Choose Your Pack">Choose Your Pack</option>
                                            <option value="Tattooing">Tattooing</option>
                                            <option value="Piercing">Piercing</option>
                                            <option value="Tattoo Design">Tattoo Design</option>
                                            <option value="Laser Removal">Laser Removal</option>
                                            <option value="Tattoo Removal">Tattoo Removal</option>
                                            <option value="Henna Design">Henna Design</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-12">
                                        <button>Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1 hidden-sm hidden-xs">
                        <div class="booknow-img">
                            <img src="assets/images/img1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- booknow-area end -->

        <!-- team-area strat -->
        <div class="team-area bg-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="section-title text-center">
                            <h2>Our Latest Tattoos</h2>
                            <p> Sed vitae sem feugiat, condimentum ligula at, rhoncus purus. In volutpat in metus sit amet porta. 
Vestibulum eget lorem vitae lectus luctus consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                        <div class="team-wrap">
                            <div class="team-img">
                                <img src="assets/images/team/1.jpg" alt="">
                                <div class="team-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3>Marshal Jcob</h3>
                                <p>Tattoo Design Expart</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                        <div class="team-wrap">
                            <div class="team-img">
                                <img src="assets/images/team/2.jpg" alt="">
                                <div class="team-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3>Aundre Alexa</h3>
                                <p>Tattoo Design Expart</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                        <div class="team-wrap">
                            <div class="team-img">
                                <img src="assets/images/team/3.jpg" alt="">
                                <div class="team-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3>Xavir Flintof</h3>
                                <p>Tattoo Design Expart</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                        <div class="team-wrap">
                            <div class="team-img">
                                <img src="assets/images/team/4.jpg" alt="">
                                <div class="team-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3>Micky Frade</h3>
                                <p>Tattoo Design Expart</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team-area end -->

        <!-- pricing-area start -->
        <div class="pricing-area bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="section-title text-center">
                            <h2>Our Pack</h2>
                            <p> Sed vitae sem feugiat, condimentum ligula at, rhoncus purus. In volutpat in metus sit amet porta. 
Vestibulum eget lorem vitae lectus luctus consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 col-md-4 col-sm-6 col-xs-12">
                        <div class="pricing-wrap text-center">
                            <div class="pricing-content">
                                <h2>Silver</h2>
                                <h3>$52</h3>
                            </div>
                            <ul>
                                <li>Body Design </li>
                                <li>Hand Design</li>
                                <li>Leg Design</li>
                                <li>Henna Design</li>
                                <li><del>Tattoo In Ear </del></li>
                                <li><del>Tattoo In Lips</del></li>
                                <li><del>Body Modification </del></li>
                                <li><del>Tattoo Removing</del></li>
                            </ul>
                            <button>Choose Your Pack</button>
                        </div>
                    </div>
                    <div class="col-2 col-md-4 col-sm-6 col-xs-12">
                        <div class="pricing-wrap text-center active">
                            <div class="pricing-content">
                                <h2>Dimond</h2>
                                <h3>$125</h3>
                            </div>
                            <ul>
                                <li>Body Design </li>
                                <li>Hand Design</li>
                                <li>Leg Design</li>
                                <li>Henna Design</li>
                                <li>Tattoo In Ear </li>
                                <li>Tattoo In Lips</li>
                                <li>Body Modification</li>
                                <li>Tattoo Removing</li>
                            </ul>
                            <button>Choose Your Pack</button>
                        </div>
                    </div>
                    <div class="col-2 col-md-4 col-sm-6 col-xs-12">
                        <div class="pricing-wrap text-center">
                            <div class="pricing-content">
                                <h2>Golden</h2>
                                <h3>$95</h3>
                            </div>
                            <ul>
                                <li>Body Design </li>
                                <li>Hand Design</li>
                                <li>Leg Design</li>
                                <li>Henna Design</li>
                                <li><del>Tattoo In Ear </del></li>
                                <li><del>Tattoo In Lips</del></li>
                                <li><del>Body Modification </del></li>
                                <li><del>Tattoo Removing</del></li>
                            </ul>
                            <button>Choose Your Pack</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pricing-area end -->

        <!-- quote-area start -->
        <div class="quote-area black-opacity bg-img-4">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="quote-wrap">
                            <p><span>Californian artist and tattooist Mark Walters </span>– also known as Permanent Mark – will exhibit his work at Buffalo Folk Creative Space in Palma de Mallorca. Alt model Aleata Illusion talks about how her love for horror and Japanese Yokai has influenced her tattoo journey so far. Meet Rotterdam tattooist Aura One, whose delicate tattoos are designed with the female body in mind.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- quote-area end -->

        <!-- shop-area start -->
        <div class="shop-area bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="section-title text-center">
                            <h2>Shop</h2>
                            <p> Sed vitae sem feugiat, condimentum ligula at, rhoncus purus. In volutpat in metus sit amet porta. 
Vestibulum eget lorem vitae lectus luctus consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 col-2">
                        <div class="shop-wrap">
                            <div class="shop-img">
                                <img src="assets/images/shop/1.png" alt="">
                                <ul>
                                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <div class="shop-content">
                                <h3><a href="shop.html">Tattoo Machine</a></h3>
                                <p>$121.05</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 col-2">
                        <div class="shop-wrap">
                            <div class="shop-img">
                                <img src="assets/images/shop/2.png" alt="">
                                <ul>
                                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <div class="shop-content">
                                <h3><a href="shop.html">Gloves</a></h3>
                                <p>$45</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 col-2">
                        <div class="shop-wrap">
                            <div class="shop-img">
                                <img src="assets/images/shop/3.png" alt="">
                                <ul>
                                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <div class="shop-content">
                                <h3><a href="shop.html">Boys Earrings</a></h3>
                                <p>$60</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 col-2">
                        <div class="shop-wrap">
                            <div class="shop-img">
                                <img src="assets/images/shop/4.png" alt="">
                                <ul>
                                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <div class="shop-content">
                                <h3><a href="shop.html">Tatoo Ink</a></h3>
                                <p>$75.50</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- shop-area end -->

        <!-- footer-area start -->
        <footer class="footer-area bg-2">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-content">
                                <h2>About US</h2>
                                <p>Nullam nisi nibh, semper ut diam nec, ornare facilisis ex. Morbi ac augue lacus. Class aptent taciti sociosqu ad </p>
                                <ul>
                                    <li><i class="fa fa-phone"></i> +1 234 56 789 </li>
                                    <li><i class="fa fa-fax"></i> +84 (1) 234 567 891 </li>
                                    <li><i class="fa fa-envelope"></i> Info@yourmail.com</li>
                                    <li><i class="fa fa-map-marker"></i> 124 Your Address, Your City</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-time">
                                <h2>Our Working Time</h2>
                                <ul>
                                    <li>MON <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>TUE <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>WED <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>THU <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>FRI <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>SAT <span class="pull-right color">Weekend</span></li>
                                    <li>SUN <span class="pull-right color">Weekend</span></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 col-md-2 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-menu">
                                <h2>Short Link</h2>
                                <ul>
                                    <li><a href="service.html">Service </a></li>
                                    <li><a href="about.html">About US </a></li>
                                    <li><a href="#">Booking </a></li>
                                    <li><a href="shop.html">Shop </a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget instragram">
                                <h2>Short Link</h2>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/2.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/3.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/4.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/5.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/6.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/7.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/8.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="socil-media-icon">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area end -->

		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="assets/js/owl.carousel.min.js"></script>
		<!-- counterup.main.js -->
        <script src="assets/js/counterup.main.js"></script>
		<!-- isotope.pkgd.min.js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- isotope.pkgd.min.js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- jquery.waypoints.min.js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
		<!-- jquery.magnific-popup.min.js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- jquery.slicknav.min.js -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
		<!-- main js -->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
