<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TattooZ - Service</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- all css here -->
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- magnific-popup.css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- flaticon.css -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- slicknav.min.css -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/styles.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- modernizr css -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header-area start -->
        <header class="header-area" id="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="header-bottom">
                             <div class="row">
                                <div class="col-md-3 col-sm-9 col-xs-6">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-8 hidden-sm hidden-xs">
                                    <div class="mainmenu text-right">
                                        <ul id="navigation">
                                            <li><a href="index.html">HOME</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index2.html">Home Two</a></li>
                                                    <li><a href="index3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="service.html">Service</a>
                                                <ul>
                                                    <li><a href="service.html">Service One</a></li>
                                                    <li class="active"><a href="service2.html">Service Two</a></li>
                                                    <li><a href="service3.html">Service Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">PAGES</a>
                                                <ul>
                                                    <li><a href="about.html">about us</a></li>
                                                    <li><a href="project.html">Project page</a></li>
                                                    <li><a href="booking.html">Booking page</a></li>
                                                    <li><a href="pricing.html">Pricing page</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">BLOG</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog2.html">Blog Two</a></li>
                                                    <li><a href="blog-left.html">Blog Left</a></li>
                                                    <li><a href="blog-right.html">Blog Right</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
											<li><a href="shop.html">Shop</a>
                                                <ul>
                                                    <li><a href="shop.html">Shop Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a>
                                                <ul>
                                                    <li><a href="team.html">Team One</a></li>
                                                    <li><a href="team2.html">Team Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-2 col-xs-4">
                                    <div class="search-wrap text-right">
                                        <ul>
                                            <li><a href="cart.html"><i class="fa fa-shopping-cart"></i><span>3</span></a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                                <ul>
                                                    <li>
                                                        <form action="#">
                                                            <input type="text" placeholder="Search Here...">
                                                            <button><i class="fa fa-search"></i></button>
                                                        </form>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=" col-xs-2 col-sm-1 hidden-md hidden-lg">
                                    <div class="responsive-menu-wrap floatright"></div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area end -->

        <!-- breadcumb-area start -->
        <div class="breadcumb-area bg-img-5 black-opacity">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcumb-wrap text-center">
                            <h2>Service Two</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>/</li>
                                <li class="active">Service</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcumb-area end -->

        <!-- service-page start -->
        <div class="service-page-area bg-1 pt-130 service-page-area2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="service-page-wrap">
                            <h3>Real Professional Tattooing.</h3>
                            <p>Integer vel laoreet erat, sed pharetra lorem. Donec suscipit dui in tempus accumsan. Morbi interdum purus purus, in vestibulum nisl accumsan pellentesque. Suspendisse maximus varius diam in tempus. Sed pellentesque fringilla tortor, vitae ullamcorper ex convallis consectetur. Vestibulum</p>
                            <p>lacinia ante. Nam in lacinia ligula. Pellentesque feugiat dolor in nulla ultrices vestibulum. Etiam imperdiet dictum sem ut ullamcorper. Nulla at libero facilisis urna cursus lacinia sed sit amet justo. Quisque auctor volutpat orci a elementum. Morbi tristique eleifend neque, id ultrices ipsum mattis at. Aliquam erat volutpat. Vivamus ornare nulla ligula, quis pretium urna auctor rhoncus.</p>
                        </div>
                    </div>
                    <div class="col-md-6 hidden-xs hidden-sm">
                        <div class="service-page-img text-center">
                            <img src="assets/images/service/2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service-page end -->

        <!-- we-do-area start -->
        <div class="wedo-area ptb-130 bg-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="section-title text-center">
                            <h2>What We Do</h2>
                            <p> Sed vitae sem feugiat, condimentum ligula at, rhoncus purus. In volutpat in metus sit amet porta. 
Vestibulum eget lorem vitae lectus luctus consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="wedo-wrap mb-30">
                            <div class="wedo-icon">
                                <span class="flaticon-tatoo-machine"></span>
                            </div>
                            <div class="wedo-info">
                                <h3>Tattooing</h3>
                                <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                            </div>
                        </div>
                        <div class="wedo-wrap mb-30">
                            <div class="wedo-icon">
                                <span class="flaticon-needle"></span>
                            </div>
                            <div class="wedo-info">
                                <h3>Tattoo Design</h3>
                                <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                            </div>
                        </div>
                        <div class="wedo-wrap">
                            <div class="wedo-icon">
                                <span class="flaticon-cleaning-brush"></span>
                            </div>
                            <div class="wedo-info">
                                <h3>Tattoo Removal</h3>
                                <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm col-xs-12">
                        <div class="wedo-img">
                            <img src="assets/images/wedo.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="wedo-wrap mb-30">
                            <div class="wedo-icon">
                                <span class="flaticon-chair"></span>
                            </div>
                            <div class="wedo-info">
                                <h3>Piercing</h3>
                                <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                            </div>
                        </div>
                        <div class="wedo-wrap mb-30">
                            <div class="wedo-icon">
                                <span class="flaticon-rose"></span>
                            </div>
                            <div class="wedo-info">
                                <h3>Laser Removal</h3>
                                <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                            </div>
                        </div>
                        <div class="wedo-wrap">
                            <div class="wedo-icon">
                                <span class="flaticon-soap-1"></span>
                            </div>
                            <div class="wedo-info">
                                <h3>Henna Design</h3>
                                <p>Aliquam pulvinar, leo ac onvallis dictum, eros ex euismod lacus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- we-do-area end -->

        <!-- working-time-area start -->
        <div class="working-time-area  parallax black-opacity"  data-speed="5" data-bg-image="assets/images/bg/7.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-6 hidden-xs">
                        <div class="working-time-img text-center">
                            <img src="assets/images/img4.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-1 col-sm-6 col-xs-12">
                        <div class="working-time-wrap">
                            <h2>Our Working Time</h2>
                            <ul>
                                <li>MONDAY <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                <li>TUEDAY <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                <li>WEDNESDAY <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                <li>THURSDAY <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                <li>FRIDAY <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                <li class="weekend">SATURDAY <span class="pull-right">Weekend</span></li>
                                <li class="weekend">SUNDAY <span class="pull-right">Weekend</span></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- working-time-area end -->

        <!-- work-proces-area start -->
        <div class="work-area bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="section-title text-center">
                            <h2>Our Working Process</h2>
                            <p> Sed vitae sem feugiat, condimentum ligula at, rhoncus purus. In volutpat in metus sit amet porta. 
Vestibulum eget lorem vitae lectus luctus consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 col-2">
                        <div class="work-wrap">
                            <i class="fa fa-paint-brush"></i>
                            <h3>Choose A Design</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 col-2">
                        <div class="work-wrap">
                            <i class="fa fa-plane"></i>
                            <h3>Think About Placement</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 col-2">
                        <div class="work-wrap">
                            <i class="fa fa-users"></i>
                            <h3>Get The Tattoo</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 col-2">
                        <div class="work-wrap">
                            <i class="fa fa-rocket"></i>
                            <h3>The Finished Tattoo</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- work-proces-area end -->

        <!-- footer-area start -->
        <footer class="footer-area bg-2">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-content">
                                <h2>About US</h2>
                                <p>Nullam nisi nibh, semper ut diam nec, ornare facilisis ex. Morbi ac augue lacus. Class aptent taciti sociosqu ad </p>
                                <ul>
                                    <li><i class="fa fa-phone"></i> +1 234 56 789 </li>
                                    <li><i class="fa fa-fax"></i> +84 (1) 234 567 891 </li>
                                    <li><i class="fa fa-envelope"></i> Info@yourmail.com</li>
                                    <li><i class="fa fa-map-marker"></i> 124 Your Address, Your City</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-time">
                                <h2>Our Working Time</h2>
                                <ul>
                                    <li>MON <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>TUE <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>WED <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>THU <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>FRI <span class="pull-right">08:30 AM - 10:30 PM</span></li>
                                    <li>SAT <span class="pull-right color">Weekend</span></li>
                                    <li>SUN <span class="pull-right color">Weekend</span></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 col-md-2 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-menu">
                                <h2>Short Link</h2>
                                <ul>
                                    <li><a href="service.html">Service </a></li>
                                    <li><a href="about.html">About US </a></li>
                                    <li><a href="#">Booking </a></li>
                                    <li><a href="shop.html">Shop </a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget instragram">
                                <h2>Short Link</h2>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/2.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/3.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/4.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/5.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/6.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/7.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/instragram/8.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="socil-media-icon">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area end -->

		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="assets/js/owl.carousel.min.js"></script>
		<!-- counterup.main.js -->
        <script src="assets/js/counterup.main.js"></script>
		<!-- isotope.pkgd.min.js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- isotope.pkgd.min.js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- jquery.waypoints.min.js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
		<!-- jquery.magnific-popup.min.js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- jquery.slicknav.min.js -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
		<!-- main js -->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
