	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:30
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-size: 20px;
	font-style: normal;
}

.flaticon-alcohol:before { content: "\f100"; }
.flaticon-apron:before { content: "\f101"; }
.flaticon-autoclave:before { content: "\f102"; }
.flaticon-bandage:before { content: "\f103"; }
.flaticon-battery:before { content: "\f104"; }
.flaticon-brushes:before { content: "\f105"; }
.flaticon-cart:before { content: "\f106"; }
.flaticon-cartridge:before { content: "\f107"; }
.flaticon-case:before { content: "\f108"; }
.flaticon-chair:before { content: "\f109"; }
.flaticon-cleaning-brush:before { content: "\f10a"; }
.flaticon-cord:before { content: "\f10b"; }
.flaticon-cream:before { content: "\f10c"; }
.flaticon-gloves:before { content: "\f10d"; }
.flaticon-grip:before { content: "\f10e"; }
.flaticon-heart:before { content: "\f10f"; }
.flaticon-holder:before { content: "\f110"; }
.flaticon-ink:before { content: "\f111"; }
.flaticon-ink-1:before { content: "\f112"; }
.flaticon-keys:before { content: "\f113"; }
.flaticon-license:before { content: "\f114"; }
.flaticon-markers:before { content: "\f115"; }
.flaticon-needle:before { content: "\f116"; }
.flaticon-needles:before { content: "\f117"; }
.flaticon-needles-1:before { content: "\f118"; }
.flaticon-notebook:before { content: "\f119"; }
.flaticon-open:before { content: "\f11a"; }
.flaticon-pad:before { content: "\f11b"; }
.flaticon-paper:before { content: "\f11c"; }
.flaticon-pedal:before { content: "\f11d"; }
.flaticon-petroleum:before { content: "\f11e"; }
.flaticon-portfolio:before { content: "\f11f"; }
.flaticon-power:before { content: "\f120"; }
.flaticon-razor:before { content: "\f121"; }
.flaticon-rose:before { content: "\f122"; }
.flaticon-ruler:before { content: "\f123"; }
.flaticon-skin:before { content: "\f124"; }
.flaticon-skull:before { content: "\f125"; }
.flaticon-soap:before { content: "\f126"; }
.flaticon-soap-1:before { content: "\f127"; }
.flaticon-spray:before { content: "\f128"; }
.flaticon-stencil:before { content: "\f129"; }
.flaticon-stool:before { content: "\f12a"; }
.flaticon-store:before { content: "\f12b"; }
.flaticon-table:before { content: "\f12c"; }
.flaticon-tape:before { content: "\f12d"; }
.flaticon-tatoo-machine:before { content: "\f12e"; }
.flaticon-tattoo:before { content: "\f12f"; }
.flaticon-tips:before { content: "\f130"; }
.flaticon-wipe:before { content: "\f131"; }